# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/pry20220103?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=root

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# DDL Auto-middleware
spring.jpa.hibernate.ddl-auto=update

# Logging & Tracing
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.Type=TRACE

# JWT Configuration Properties
authorization.jwt.secret = thebackendsecuritysecretstringmustbeplacedhere
authorization.jwt.expiration.days = 7
